# WebAppDemo

./: README.md  pom.xml
WebAppDemo-common/: pom.xml
WebAppDemo-common/src/main/java/com/tao/converter/: DateConverter.java
WebAppDemo-common/src/main/java/com/tao/exception/: CustomException.java  CustomExceptionResolver.java
WebAppDemo-common/src/main/java/com/tao/tools/: MD5Encrypt.java
WebAppDemo-common/src/main/java/com/tao/validation/: ValidGroup1.java
WebAppDemo-dao/: pom.xml
WebAppDemo-dao/src/main/java/com/tao/dao/: UserDao.java
WebAppDemo-dao/src/main/resources/mybatis/: SqlMapConfig.xml
WebAppDemo-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
WebAppDemo-dao/src/main/resources/properties/: jdbc.properties
WebAppDemo-dao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml
WebAppDemo-domain/: pom.xml
WebAppDemo-domain/src/main/java/com/tao/domain/: User.java  UserPackage.java
WebAppDemo-service/: pom.xml
WebAppDemo-service/src/main/java/com/tao/service/: UserService.java
WebAppDemo-service/src/main/java/com/tao/service/impl/: UserServiceImpl.java
WebAppDemo-service/src/main/resources/spring/: applicationContext-service.xml
WebAppDemo-service/src/test/java/com/tao/service/impl/: UserServiceImplTest.java
WebAppDemo-web/: pom.xml
WebAppDemo-web/src/main/java/com/tao/controller/: IndexController.java  UserController.java
WebAppDemo-web/src/main/java/com/tao/interceptor/: LogInterceptor.java  LoginInterceptor.java
WebAppDemo-web/src/main/resources/properties/: ValidationMessages.properties  log4j.properties
WebAppDemo-web/src/main/resources/spring/: springmvc.xml
WebAppDemo-web/src/main/webapp/WEB-INF/: web.xml
WebAppDemo-web/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
WebAppDemo-web/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  register.jsp  uploadError.jsp  uploadSuccess.jsp
WebAppDemo-web/src/main/webapp/WEB-INF/vm/: index.vm
WebAppDemo-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  header.vm
WebAppDemo-web/src/main/webapp/css/: index.css
WebAppDemo-web/src/test/java/com/tao/controller/: UserControllerTest.java
