#添加校验错误信息

#user
error.user.username.isNull = 用户名不能为空！
error.user.username.sizeError = 用户名在1~16个字符之间！
error.user.username.formatError = 用户名只能为字母或数字！

error.user.password.isNull = 密码不能为空！
error.user.password.sizeError = 密码在6~20个字符之间！
error.user.password.formatError = 密码只能为字母、数字、‘.’或‘@’！

error.user.sex.formatError = 性别只能为男或女！

error.user.email.formatError = 邮箱格式错误！